.home{
    height: 100vh;
    /* margin-bottom: 400px; */
}
.leftside,.rightside{
    height: 100vh;
    padding: 30px;
    /* text-align: center; */
}
.leftside>h2{
    color: #ff4565;
    margin-top: 30%;
}
.leftside{
    padding: 3;
}

.talk_to_us{
    height: 100vh;
    /* width: 100vh; */
}

.form{
    justify-content: center;
    /* width:0px; */
}

.form_lw_div{
  margin-top: 20%;
  /* width: 500px; */
  padding: 20px;
}
.form_up_div{
    width: 80%;
}

.container{
    margin-top: 15%;

}

.single-box{
    position: relative;
    margin-bottom: 30px;
}
.img-area{
    position: absolute;
    width: 100px;
    height:100px;
    /* border: 5px; */
left: 125px;

}

.img-area img{
    width: 100%;
}
.corsousel-indicators{
    left:0;
    top:auto;
    bottom: -70px;
}
.corsousel-indicators button{
    background: #000;
    border-radius: 50%;
    width: 15px;
    height:15px;
}



.wt-we-do{
    height: 100%;
    margin: 55px;
    /* margin-top: 100px; */
}

.txt{
    display: flex;
    text-align: left;
    padding:0px 100px 20px 100px;
}

.txt text1{
    
    flex: 1;
    border: #000;
}
.text1 h2{
    color:#ff4565;
    font-size: 25px;
}
.text1 h1{
    color: black;
    font-size: 35px;
}
.text1 p{
    color: black;
}


* {
    box-sizing: border-box
}

body {
    font-family: Verdana, sans-serif;
    margin: 0
}

.mySlides {
    display: none
}

img {
    vertical-align: middle;
}

/* Slideshow container */
.slideshow-container {
    max-width: 85%;
    position: relative;
    margin: auto;
}



/* Caption text */
.text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
}



/* The dots/bullets/indicators */
.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active,
.dot:hover {
    background-color: #717171;
}





.card_container{
    display:flex;
    justify-content: space-between;
}

.card{
    height: 400px;
    width: 350px;
    /* margin: 50px; */
    overflow: hidden;
}

.info{
    height: 400px;
    width: 350px;
    padding:6px;
    box-sizing: border-box;
    position: absolute;
    background:#ff4565;
    color: white;
    text-align: center;
    padding-top: 100px;
    visibility: hidden;
    
}

.card img{
    height:400px;
    /* width: 300px; */
    border-radius: 3px;
}
.info i{
    padding-bottom: 40px;
}
.info p{
    padding:20px;
}
.info h3{
    text-align: center;
}

.card:hover{
    cursor:pointer;

}

.card:hover .info{
    visibility: visible;
}

.info .btn{
    background: white;
    color: #ff4565;
}

.our-project{
    height: 100vh;
    padding:50px 150px 50px 150px;
}

.text2{
    /* padding-top:40px; */
    text-align: center
}
.text2 h3{
    color:#ff4565
}

.pjt_img{
    /* flex:1; */
    height: 500px;
}
.pjt_text{
flex:1;
/* height: 500px; */
display: flex;
flex-direction: column;
justify-content: space-between;
}

.txt-box{
    padding:20px 20px 0 20px;
    flex: 1;
    background-color: #eeecec;
}

.txt-box:hover{
    background-color: #ff4565;
    color: white;
    cursor: pointer;
}

.pjt_img img{
    height: 500px;
    width: 750px;
}

.experts-growts{
    height: 100vh;
    padding:60px;
    /* padding-top: 100px; */
}
.grt{
      padding-bottom: 20px;
}

.grt_container{
    display: flex;
    justify-content: space-between;
    padding: 100px;
}

.grt_card {
    padding-top:30px;
    text-align: center;
    height: 210px;
    width: 210px;
    /* margin: 50px; */
    overflow: hidden;
    transition: .4s;
}

.grt_card:hover{
    /* transform:scaleZ(20); */
    box-shadow: 0px 8px 15px ;
}

i{
    /* font-size: large; */
    padding-bottom: 25px;
}

.grt_card h1{
    padding-bottom: 10px;
}